<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

</head>
<body>
    <div id="main">
        <div id="nav">
            <h1><i class="ri-menu-line"></i>menu</h1>
            <div id="nav-part2">
                <h5>Categories</h5>
                <h5>Buy Franchise</h5>
                <h5>Stores</h5>
                <div id="line"></div>
                <img src="https://media.cdnandroid.com/item_images/1302726/imagen-boat-wearables-0ori.jpg" alt="">
                <div id="line"></div>
                <h5>Your Orders</h5>
                <h5>Contact Us</h5>
                <h5>About Us</h5>
            </div>
            <i class="ri-search-line"></i>
        </div>
        <div id="content">
            <img src="https://www.boat-lifestyle.com/cdn/shop/files/LunarProLTE-FI_Black01.png?v=1702440642" alt="">

            <div id="left">
                <h1>BoAt lauches it's first <span> 4G calling  </span>smartwatch , BoAt Lunar Pro LTE</h1>
                <p>Lunar Pro LTE Premium Calling Smartwatch with e-SIM Support, Built-in GPS, AMOLED Display Sale <u><span>price₹8,699 </span></u>Regularprice<span> ₹21,999.00</span>  <span2>60% Off</span2>
</p>
                <button><i class="ri-shopping-bag-2-fill"></i>Buy Now</button>
                
            </div>
            <div id="center">
                <div id="centerBG"></div>
            </div>
            <div id="right">
                <div id="right-elems">
                    <div id="elem1">
                        <h1>Discription</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem1">
                        <h1>Feedback</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem2">
                        <h1>Specifications</h1>
                        <p><b>e-SIM Support //
                            Dual Chip Set Connectivity //
                            Bluetooth and e-SIM - Calling //
                            3.53 cm (1.39 inches) AMOLED Display //
                            600 Nits Brightness with 454 x 454 px Resolution //
                            Always On Display //
                            Wake Gesture //
                            TWS Connectivity.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>