*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: black;
}
#nav{
    height: 90px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;
}
#nav-part2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    text-transform: capitalize;
    font-size: medium;
    
    /* background-color: blue; */
}
#nav h1{
    text-transform: capitalize;
    font-size: 20px;
    display: flex;
    align-items: center;
}
#nav i{
    font-size: 20px;
    margin-right: 5px;
}
#nav h5{
    font-size: 16px;
    font-weight: 100;
    text-transform: capitalize;
    justify-content: space-between;
}
#nav img{
    height: 80px;
}
#line{
    width: 90px;
    height: 2px;
    background-color: red;
}
#content{
    height: calc(100% - 90px);
    width: 100%;
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-between;
    position: relative;
}
#right{
    width: 36%;
    height: 100%;
    /* background-color: red; */
    padding: 200px 100px;
}
#left{
    width: 36%;
    height: 100%;
    /* background-color: red; */
    padding: 80px 80px;
}
#center{
    width: 30%;
    height: 100%;
    /* background-color: red; */
    padding-top: 1px;
    /* justify-content: space-between; */
}
#left h1{
    font-size: 39px;
    line-height: 39px;
    font-weight: 800;
    margin-bottom: 20px;
}
#left h1 span{
    color: red;
    font-weight: 400;
}
#left p{
    font-size: 12px;
    width: 70%;
    padding: 10px 0px;
    line-height: 20px;
}
#left p span{
    color: yellow;
}

#left button{
    background-color: rgb(255, 0, 0);
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    align-items: center;
    display: flex;
    font-weight: 500;
}
#left button i{
    margin-right: 8px;
}

#centerBG{
    background-color: blue;
    height: 90%;
    width: 100%;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    background-image: url(https://d3jlwjv6gmyigl.cloudfront.net/images/2022/02/Thumbnail-3.O-boat.png);
    background-size: cover;
    background-position: 30% 50%;
    border-bottom-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    filter: blur(px);
}
#content>img{
    height: 69%;
    position: absolute;
    left: 50%;
    transform: translate(-70%,0);
    padding: 4%;
}

#right-elems{
    /* background-color: rgb(255, 0, 0); */
    width: 250px;
}

#elem1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    opacity: 0.6;
    /* background-color: blue; */
    border-bottom: 1px solid white;
}
#elem1 h1 {
    font-size: 18px;
    font-weight: lighter;
}
#elem1 i{
    font-size: 18px;
}
#elem2{
    font-size: 18px ;
    font-weight: lighter;
    margin-bottom: 15px;
    padding-top: 15px;
}
#elem2 h1{
    font-size: 20px;
}
#elem2 p{
    font-size: 12px;
    margin-top: 5px;
    width: 80%;
    opacity: 0.6;
}



